Allocated object
File parsed successfuly
Calendar: version = 2.000000, prodID = -//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN
Event
	UID = 332414a0-54a1-408b-9cb1-2c9d1ad3696d
	creationDateTime = 20160106:145812, UTC=1
	Alarms:
		Action: AUDIO
		Trigger: VALUE=DATE-TIME:19970317T133000Z
		Properties:
		- REPEAT:4
		- DURATION:PT15M
		- ATTACH:FMTTYPE=audio/basic:ftp://example.com/pub/sounds/bell-01.aud

		Action: DISPLAY
		Trigger: -PT30M
		Properties:
		- REPEAT:2
		- DURATION:PT15M
		- DESCRIPTION:Breakfast meeting with executive team at 8:30 AM EST.


	Other properties:
		- CREATED:20160106T145812Z
		- LAST-MODIFIED:20160106T145812Z
		- SUMMARY:Han Solo @ Naboo
		- STATUS:CONFIRMED
		- ORGANIZER:CN=Obi-Wan Kenobi;mailto:laowaion@padawan.com
		- DTSTART:TZID=America/Toronto:20151002T100000
		- DTEND:TZID=America/Toronto:20151002T110000
		- CLASS:PUBLIC
		- LOCATION:Skype
		- SEQUENCE:0
		- X-YAHOO-YID:obiwan
		- TRANSP:OPAQUE
		- X-YAHOO-USER-STATUS:BUSY
		- X-YAHOO-EVENT-STATUS:BUSY


