V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U solvejumble%b		solvejumble.adb		eb669155 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20170516105949 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D solvejumble.adb	20180206155125 0ecde01d solvejumble%b
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r33 5r6 5r41 21r17
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 21|3w10 3r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|2w10 2r35 21r21
X 10 a-string.ads
16K13*Strings 35e16 21|4r10 4r37 5r10 5r45
X 12 a-strunb.ads
76K21*Unbounded 490e26 21|4w18 4r45 5r18 5r53
79R9*Unbounded_String<5|43R9> 474e14 21|10r40 11r49 14r16 38r24 56r24
170V14*"="{boolean} 21|89s37
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|5w28 5r63
47U14*Get_Line 21|44s25 63s25
50U14*Get_Line 21|24s25
53U14*Put 21|90s47
X 15 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r27
52P9*File_Type 21|39r24 52r24
53n23*In_File{53E9} 21|41r28 60r28
92U14*Open 21|41s17 60s17
98U14*Close 21|47s17 70s17
166U14*New_Line 21|20s74 90s62
183V13*End_Of_File{boolean} 21|43s35 62s35
242U14*Put 21|20s17 23s25 90s17
X 17 a-tiinio.ads
56U14*Get 21|21s37[7|18]
X 21 solvejumble.adb
6U11*solveJumble 6b11 96l5 96t16
8A6 stringArray(character)<integer>
10A6 jumbleArray(12|79R9)<integer> 12r37 13r22 80r18
11A6 dictionary(12|79R9)<integer> 51r38 57r35 81r26
12V18 inputJumble{10A6} 12b18 30l13 30t24 80s33
13a9 jumbleList{10A6} 25m25 28r24
14r9 test{12|79R9} 24m34 25r42
16i9 length{integer} 21m41 22r29
22i21 i{integer} 25r36
36V18 getFileLength{integer} 36b18 49l13 49t26 54s41
37i17 fileLength{integer} 45m25 45r39 48r24
38r17 line{12|79R9} 44m40
39p17 infp{15|52P9} 41m22 41r22 43r47 44r34 47m23 47r23
51V18 buildLEXICON{11A6} 51b18 73l13 73t25 81s40
52p17 infp{15|52P9} 60m22 60r22 62r47 63r34 70m23 70r23
53i17 k{integer} 65r41 66m25 66r30 69m17
54i17 fileLength{integer} 57r49
56r17 line{12|79R9} 63m40 65r47
57a17 buildDictionary{11A6} 65m25 72r24
80a9 jumble{10A6} 88r21 89r27 90r51
81a9 wordDictionary{11A6}
88i13 i{integer} 89r34 90r58
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

