V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U solvejumble%b		solvejumble.adb		5fc0b7d9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20170516105949 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D solvejumble.adb	20180304051630 ba6bc691 solvejumble%b
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105951 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105949 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105949 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r33 5r6 5r41 22r17
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 21|3w10 3r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|2w10 2r35 22r21
X 10 a-string.ads
16K13*Strings 35e16 21|4r10 4r37 5r10 5r45
X 12 a-strunb.ads
76K21*Unbounded 490e26 21|4w18 4r45 5r18 5r53
79R9*Unbounded_String<5|43R9> 474e14 21|9r51 11r40 12r49 15r16 39r24 58r24
170V14*"="{boolean} 21|95s37
X 13 a-suteio.ads
39K31*Text_IO 61e34 21|5w28 5r63
47U14*Get_Line 21|46s25 66s25
50U14*Get_Line 21|25s25
53U14*Put 21|96s47
X 15 a-textio.ads
49K13*Text_IO 471e16 21|1w10 1r27
52P9*File_Type 21|40r24 54r24
53n23*In_File{53E9} 21|42r28 62r28
92U14*Open 21|42s17 62s17
98U14*Close 21|49s17 73s17
166U14*New_Line 21|21s74 96s62
183V13*End_Of_File{boolean} 21|45s35 65s35
242U14*Put 21|21s17 27s25 96s17
X 17 a-tiinio.ads
56U14*Get 21|22s37[7|18]
X 21 solvejumble.adb
6U11*solveJumble 6b11 102l5 102t16
9A6 anagramArray(12|79R9)<integer>
11A6 jumbleArray(12|79R9)<integer> 13r37 14r22 86r18
12A6 dictionary(12|79R9)<integer> 53r38 59r35 87r26
13V18 inputJumble{11A6} 13b18 31l13 31t24 86s33
14a9 jumbleList{11A6} 26m25 29r24
15r9 test{12|79R9} 25m34 26r42
17i9 length{integer} 22m41 23r29
23i21 i{integer} 26r36
37V18 getFileLength{integer} 37b18 51l13 51t26 56s41
38i17 fileLength{integer} 47m25 47r39 50r24
39r17 line{12|79R9} 46m40
40p17 infp{15|52P9} 42m22 42r22 45r47 46r34 49m23 49r23
53V18 buildLEXICON{12A6} 53b18 76l13 76t25 87s40
54p17 infp{15|52P9} 62m22 62r22 65r47 66r34 73m23 73r23
55i17 k{integer} 68r41 69m25 69r30 72m17
56i17 fileLength{integer} 59r49
58r17 line{12|79R9} 66m40 68r47
59a17 buildDictionary{12A6} 68m25 75r24
86a9 jumble{11A6} 94r21 95r27 96r51
87a9 wordDictionary{12A6}
94i13 i{integer} 95r34 96r58
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

